

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>What’s New in OpenPNM V3 &#8212; PMEAL Homepage  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2022-10-10-notebook-post';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="PMEAL Homepage"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news/">
                        News and Announcements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/">
                        <no title>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/people/">
                        People
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/research/">
                        Research
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PMEAL" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../news/">
                        News and Announcements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/">
                        <no title>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/people/">
                        People
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../pages/research/">
                        Research
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PMEAL" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">What’s New in OpenPNM V3</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="what-s-new-in-openpnm-v3">
<h1>What’s New in OpenPNM V3<a class="headerlink" href="#what-s-new-in-openpnm-v3" title="Permalink to this heading">#</a></h1>
<p>It’s been a long process, much longer than we would’ve liked, but OpenPNM Version 3.0 is finally here. Version 2.0 was released in August 2018, and version 2.8.2, the last of the V2 series, was released in September 2021. This 3 year stretch saw a lot growth in the OpenPNM userbase, which if we use the Github star count as a proxy, showed a 300% increase over the period!</p>
<p><img alt="openpnm-star-history-20221010.png" src="../../_images/openpnm-star-history-20221010.png" /></p>
<p>A lot has happened over these four years, and it’s been quite a blur so it’s hard to remember which milestones to highlight. One major event or theme was the PMEAL group receiving funding from CANARIE to support the growth of OpenPNM (and PoreSpy). This funding allowed for the hiring of many highly talented students who really took OpenPNM to the next level.</p>
<section id="overview-of-the-biggest-change">
<h2>Overview of the Biggest Change<a class="headerlink" href="#overview-of-the-biggest-change" title="Permalink to this heading">#</a></h2>
<p>There have been a LOT of useful and powerful additions to V3, but perhaps the biggest change is what’s missing:</p>
<blockquote>
<div><p>V3 has removed the concept of <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> and <code class="docutils literal notranslate"><span class="pre">Physics</span></code> objects. This “workflow” was invented on the whiteboard during our initial planning sessions for V1 in 2011, and looked sensible at the time, but over the past 10+ years it became clear that this created a lot of confusion for users and a friction for the developers.</p>
</div></blockquote>
<p>For comparison let’s look at how this changes the scripts. In version 2 you’d initialize 4 objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>

<span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">SphersAndCylinders</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ps</span><span class="p">,</span> <span class="n">throats</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ts</span><span class="p">)</span>
<span class="n">air</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">Air</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">)</span>
<span class="n">phys</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">Standard</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geo</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">air</span><span class="p">)</span>

</pre></div>
</div>
<p>While in version 3 the same result is obtained as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>

<span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">add_model_collection</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">collections</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">spheres_and_cylinders</span><span class="p">)</span>
<span class="n">air</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">Air</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">)</span>
<span class="n">air</span><span class="o">.</span><span class="n">add_model_collection</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">collections</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">standard</span><span class="p">)</span>

</pre></div>
</div>
<p>This difference results in several important changes:</p>
<hr class="docutils" />
<p><strong>Back End Simplicity:</strong>
The ‘back-end’ code complexity was <em>massively</em> reduced, which will make it far easier to maintain OpenPNM moving forward. There was quite a lot of <em>machinery</em> dedicated to tracking which pores and throats were assigned to <code class="docutils literal notranslate"><span class="pre">geo</span></code>, and that <code class="docutils literal notranslate"><span class="pre">phys</span></code> was associated with <code class="docutils literal notranslate"><span class="pre">geo</span></code>. For instance, in cases where multiple domains were used, such as <code class="docutils literal notranslate"><span class="pre">geo1</span></code> and <code class="docutils literal notranslate"><span class="pre">geo2</span></code> a lot of checks were done behind the scenes to ensure they did not conflict with each other and that all pores and throats were accounted for. There was also functionality required for ‘redefining’ which pores and throats they were applied to, and so on. Easily thousands of lines of code were deleted by this change.</p>
<hr class="docutils" />
<p><strong>Fewer Objects to Think About:</strong>
Speaking of multiple domains, most users probably did not use this capability, but for those who did, this change will result in a much simpler experience. In most cases the effects of multiple domains are only relevant to geometries, so one might specify <code class="docutils literal notranslate"><span class="pre">geo1</span></code> and <code class="docutils literal notranslate"><span class="pre">geo2</span></code> each with different pore size distributions, but probably the same physics applied to each domain. In the old approach, you had to create a unique <code class="docutils literal notranslate"><span class="pre">Physics</span></code> object associated with each subdomain, but now you can just add a single set of physics models to a phase and they can apply everywhere.</p>
<hr class="docutils" />
<p><strong>Emphasizes Pore-Scale Models:</strong>
Although we’ve attempted to make this new approach as smooth as possible, there is no such thing as a free lunch, and the user must still invest some effort in defining which models to assign (and where). We have created <em>collections</em> to facilitate this process, which are demonstrated above. In V2 when you initialized a <code class="docutils literal notranslate"><span class="pre">StickAndBall</span></code> object it added all the models as part of the initialization. In V3 you create a network, <em>then</em> add all the models yourself, which is where the <code class="docutils literal notranslate"><span class="pre">collections</span></code> come in handy. A positive take of this new approach is that users are now forced interact with pore-scale models, which are the foundation of OpenPNM’s calculations, so hopefully this encourage them to write and use their own models.</p>
<hr class="docutils" />
<p><strong>Easy Multidomain Control:</strong>
We have created a new way defining multiple domains, or more to the point, we created a way to assign different pore-scale models to specific pores. In the <code class="docutils literal notranslate"><span class="pre">pn.models</span></code> dictionary you will find all the models defined on the network, but now each model name also includes the domain where it applies, so instead of <code class="docutils literal notranslate"><span class="pre">'pore.diameter'</span></code>, it’s <code class="docutils literal notranslate"><span class="pre">'pore.diameter&#64;&lt;xyz&gt;'</span></code>, where <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> is a delimiter and <code class="docutils literal notranslate"><span class="pre">&lt;xyz&gt;</span></code> is the name of a label on the network. The default is <code class="docutils literal notranslate"><span class="pre">'&#64;all'</span></code>, meaning the model applies everywhere. To create two domains with different pore sizes you now define different models such as <code class="docutils literal notranslate"><span class="pre">pn.models['pore.diameter&#64;domain1']</span></code> and <code class="docutils literal notranslate"><span class="pre">pn.models['pore.diameter&#64;domain2']</span></code>. Conveniently, you don’t need to specify different models for <em>other</em> properties like <code class="docutils literal notranslate"><span class="pre">'pore.volume'</span></code> (unless you want to).</p>
<p>The best way to illustrate this change is by example. The code snippets below will create a domain with 2 different pore sizes, but all other models the same. It will then <em>change</em> the domains so that different pores are assigned to each domain.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">Ps1</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span>
<span class="n">pn</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;domain1&#39;</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">Ps1</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;domain2&#39;</span><span class="p">,</span> <span class="n">pores</span><span class="o">=~</span><span class="n">Ps1</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_coordinates</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;domain1&#39;</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_coordinates</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;domain2&#39;</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">pn</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/04e414d7eedc36eaaa4ab1ee2e30f327f995b0b2670c52b61f3d5217e6065065.png" src="../../_images/04e414d7eedc36eaaa4ab1ee2e30f327f995b0b2670c52b61f3d5217e6065065.png" />
</div>
</div>
<p>Now let’s retrieve the <code class="docutils literal notranslate"><span class="pre">stick_and_ball</span></code> geometry model collection, create a copy, alter the pore sizes on them, then assign each to different pores:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mods1</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">collections</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">spheres_and_cylinders</span>
<span class="n">mods2</span> <span class="o">=</span> <span class="n">mods1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">add_model_collection</span><span class="p">(</span><span class="n">mods1</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;domain1&#39;</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">add_model_collection</span><span class="p">(</span><span class="n">mods2</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;domain2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s replace the model used for computing the pore diameter with a random number between some limits, which we’ll use to create a layer of small and large pores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.diameter&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_size</span><span class="o">.</span><span class="n">random</span><span class="p">,</span>
             <span class="n">num_range</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;domain1&#39;</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.diameter&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_size</span><span class="o">.</span><span class="n">random</span><span class="p">,</span>
             <span class="n">num_range</span><span class="o">=</span><span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">],</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;domain2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_coordinates</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">size_by</span><span class="o">=</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.diameter&#39;</span><span class="p">],</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">pn</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/47ae92f4a8543d3d5d230affa5632f04ce3dbee5944c8d51036e320c5bf431cb.png" src="../../_images/47ae92f4a8543d3d5d230affa5632f04ce3dbee5944c8d51036e320c5bf431cb.png" />
</div>
</div>
<p>This new approach may take some getting used to, but hopefully it has enough upsides to make it worth it.  We don’t dive into all of these here, but let’s just look at one feature which will hopefully make it clear why this new approach simplifies the back-end.  Lets change which pores belong to <code class="docutils literal notranslate"><span class="pre">domain1</span></code> and <code class="docutils literal notranslate"><span class="pre">domain2</span></code> just by adjusting the labels.  In the previous version this required calls to the <code class="docutils literal notranslate"><span class="pre">set_locations</span></code> methods of all the geometry objects. In V3 we just need to change some pore labels and regenerate the models:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;domain1&#39;</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;overwrite&#39;</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;domain2&#39;</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;overwrite&#39;</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">regenerate_models</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_coordinates</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">size_by</span><span class="o">=</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.diameter&#39;</span><span class="p">],</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">pn</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ff4a86d65f84d8929c684e958e085f5adafabd0d6047441d344f0daab347a27a.png" src="../../_images/ff4a86d65f84d8929c684e958e085f5adafabd0d6047441d344f0daab347a27a.png" />
</div>
</div>
<p>The key here, from a back-end perspective is that OpenPNM did literally nothing behind the scenes. Only the labels were changed by the user, and OpenPNM just adapted.</p>
</section>
<section id="other-important-changes">
<h2>Other Important Changes<a class="headerlink" href="#other-important-changes" title="Permalink to this heading">#</a></h2>
<p>There have been a handful of other <em>breaking</em> changes including:</p>
<ul class="simple">
<li><p>Renamed of the <code class="docutils literal notranslate"><span class="pre">phases</span></code> module to <code class="docutils literal notranslate"><span class="pre">phase</span></code>. This was purely cosmetic so that all modules have consistant pluralization.</p></li>
<li><p>Removed the term “Generic” from the numerous class names to avoid overly complicating things. Instead of instantiating a <code class="docutils literal notranslate"><span class="pre">GenericPhase</span></code> it is now just <code class="docutils literal notranslate"><span class="pre">Phase</span></code>.</p></li>
<li><p>Moved of the plotting tools to a new <code class="docutils literal notranslate"><span class="pre">visualization</span></code> module. Previously they were in <code class="docutils literal notranslate"><span class="pre">topotools</span></code> which was not really obvious.</p></li>
<li><p>Overhaul of the <code class="docutils literal notranslate"><span class="pre">io</span></code> module to be a collection of clearly named functions like <code class="docutils literal notranslate"><span class="pre">network_from_statoil</span></code> rather than categorized functions like <code class="docutils literal notranslate"><span class="pre">statoil.load</span></code>. This is more consistant with other packages like <code class="docutils literal notranslate"><span class="pre">pandas</span></code> which offer functions like <code class="docutils literal notranslate"><span class="pre">from_csv</span></code>.</p></li>
<li><p>The Bravais network generator has been removed in favor of specificly named classes like <code class="docutils literal notranslate"><span class="pre">FaceCenteredCubic</span></code> and <code class="docutils literal notranslate"><span class="pre">BodyCenteredCubic</span></code>.</p></li>
<li><p>A lot of minor functions and features were removed. This was done in the spirit of keeping the code base small and manageble, which we’d grown to realize was a very important design consideration.</p></li>
<li><p>Subdictionaries now work as expected, so that <code class="docutils literal notranslate"><span class="pre">pn['pore.conduit_length']['pore1']</span></code> works the same as <code class="docutils literal notranslate"><span class="pre">pn['pore.conduit_length.pore1']</span></code>. We also updated many of the models to return Nt-by-3 arrays of conduit properties rather than a dictionary.</p></li>
<li><p>Migrated to a new documentation engine and website generator, which creates very beautiful example pages from jupyter notebooks, making it super easy to write a high quality and detailed tutorial for the website. This paved the way for the next few items…</p></li>
<li><p>Removed the <code class="docutils literal notranslate"><span class="pre">metrics</span></code> module, in favor of creating detailed examples on the website. We created these metrics as a way to make OpenPNM <em>even easier</em> to use, but they only obscurred from the user what were relatively simple calculations.</p></li>
<li><p>Removed the <code class="docutils literal notranslate"><span class="pre">materials</span></code> module, which will also be replaced by detailed examples on the website.</p></li>
</ul>
</section>
<section id="exciting-additions">
<h2>Exciting Additions<a class="headerlink" href="#exciting-additions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Transient solvers have been extended substantially. In V2 we’d implemented the basic Implicit and Crank-Nicolson methods, while in V3 we leverage the <code class="docutils literal notranslate"><span class="pre">scipy.integrate.ivp_solve</span></code> library to access their high-order explicit solvers. In V3.0 we have created wrappers for RK45, but more are planned.  These wrappers are in the new <code class="docutils literal notranslate"><span class="pre">integrators</span></code> module.</p></li>
<li><p>Redesigned the numerical solver framework. We added a new module called <code class="docutils literal notranslate"><span class="pre">solvers</span></code> containing classes which define how to wrap any arbitrary numerical solver library. At present we have wrappers for <code class="docutils literal notranslate"><span class="pre">pypardiso</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.linalg.spsolve</span></code>, but more are planned.</p></li>
<li><p>A framework for estimating physical properties of mixtures. The property calculations are based on the <code class="docutils literal notranslate"><span class="pre">chemicals</span></code> package and provides a first approximation for computing properties that are functions on composition which may change during a simulation.</p></li>
<li><p>Complete rewrite of the ordinary percolation algorithm, now called <code class="docutils literal notranslate"><span class="pre">Drainage</span></code>.</p></li>
<li><p>Definition of <em>pore size factors</em> which contain all the information about the shape of pores and throats. This means that computing of diffusive flow through an element is done as $N_A = D_{AB} \cdot f_{size} \Delta C_A$ where the length and area of the element are embedded in $f_{size}$ which includes a rigorous analyztical description of the changing cross-sectional shape.</p></li>
</ul>
</section>
<section id="full-changelog-on-github">
<h2>Full Changelog on Github<a class="headerlink" href="#full-changelog-on-github" title="Permalink to this heading">#</a></h2>
<p>During this past 3 years we’ve also migrated all of our continuous integration testing and release process to Github Actions. One of the great side effects of this that we can now generate very detailed changelogs from the commit messages for each merge onto the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch. The full change can be <a class="reference external" href="https://github.com/PMEAL/OpenPNM/releases">viewed here</a>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../june032022/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>PMEAL Members Represent Strong at CRSC 2022</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../dec242022/">
      <span>Congratulations to Niloo for successfully defending her PhD!</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-the-biggest-change">Overview of the Biggest Change</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-important-changes">Other Important Changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exciting-additions">Exciting Additions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-changelog-on-github">Full Changelog on Github</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2022-10-10-notebook-post.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2021, PMEAL Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>