

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; PMEAL Homepage  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog';</script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../posts/news/">
                        News and Announcements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/">
                        <no title>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/people/">
                        People
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/research/">
                        Research
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PMEAL" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../posts/news/">
                        News and Announcements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/">
                        <no title>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/people/">
                        People
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/research/">
                        Research
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PMEAL" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="#">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../posts/dec242022/">
      24 December - Congratulations to Niloo for successfully defending her PhD!
    </a>
  </li>
  
  <li>
    <a href="../posts/2022-10-10-notebook-post/">
      10 October - What’s New in OpenPNM V3
    </a>
  </li>
  
  <li>
    <a href="../posts/june032022/">
      03 June - PMEAL Members Represent Strong at CRSC 2022
    </a>
  </li>
  
  <li>
    <a href="../posts/2022-02-09-notebook-post/">
      09 February - Adding Gravity to Image Based Drainage Simulations
    </a>
  </li>
  
  <li>
    <a href="../posts/dec142021/">
      14 December - Prof Gostick presents new image-based invasion algorithm at AGU21
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="2022/">2022 (4)</a>
  </li>
  
  
  
  <li>
    <a href="2021/">2021 (4)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">All Posts</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  

<div class="section ablog__collection">
  <h1>
    
      All
      
    Posts
    
  </h1>
  
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/dec242022/">Congratulations to Niloo for successfully defending her PhD!</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        24 December 2022
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/jeff-gostick/">Jeff Gostick</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="location/world/">World</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/english/">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="category/news/">News</a>
  
  
  
</li>



    </ul>
    <p class="ablog-post-excerpt"><p>Niloofar Misaghian joined the PMEAL group in the fall of 2018, and after 4 years of intense learning and research she successfully defended her thesis on December 9th.  It was a slam-dunk, with 3 first-author papers, plus authorship on another.  Not to mention many contributions to the OpenPNM and PoreSpy code bases.  Thanks for all your hard work Niloo!</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/dec242022/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022-10-10-notebook-post/">What’s New in OpenPNM V3</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        10 October 2022
        
      </li>
      





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="tag/openpnm/">openpnm</a>
  
  
  
</li>


    </ul>
    <p class="ablog-post-excerpt"><p>It’s been a long process, much longer than we would’ve liked, but OpenPNM Version 3.0 is finally here. Version 2.0 was released in August 2018, and version 2.8.2, the last of the V2 series, was released in September 2021. This 3 year stretch saw a lot growth in the OpenPNM userbase, which if we use the Github star count as a proxy, showed a 300% increase over the period!</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/2022-10-10-notebook-post/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/june032022/">PMEAL Members Represent Strong at CRSC 2022</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        03 June 2022
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/jeff-gostick/">Jeff Gostick</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="location/world/">World</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/english/">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="category/news/">News</a>
  
  
  
</li>



    </ul>
    <p class="ablog-post-excerpt"><p>The 4th annual <a class="reference external" href="https://www.canarie.ca/event/crsc-2022/">Canadian Research Software Conference</a> was held earlier this week.  Several members of the PMEAL group were present, and for the 4th straight year we won a top poster award!  Congratulations to Niloo for her hard work and enthralling the audience with her work on the use of AI to predict diffusive conductance for use in extracted pore networks.  This poster was based on her recently published paper <a class="reference external" href="https://doi.org/10.1016/j.cageo.2022.105086">Computers and Geosciences</a>.  Also, a nod to Amin who presented a 20 minute short talk on the use of Julia to speed up numerical computations.  This talk led to many follow-up conversations during the coffee breaks, and was really very convincing.  Maybe OpenPNM V4 will be in Julia?</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/june032022/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022-02-09-notebook-post/">Adding Gravity to Image Based Drainage Simulations</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        09 February 2022
        
      </li>
      





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="tag/porespy/">porespy</a>
  
  
  
</li>


    </ul>
    <p class="ablog-post-excerpt"><p>The PMEAL team recently developed a way to add gravitational effects to the standard drainage simulation algorithm based on sphere insertion, also sometimes called <em>morphological image opening</em> or <em>full morphology</em>. The paper is available in Water Resources Research. This post will give a brief overview of how to use this new algorithm, which is being included in a new function called <code class="docutils literal notranslate"><span class="pre">drainage</span></code> located in the also newly added <code class="docutils literal notranslate"><span class="pre">porespy.simulations</span></code> module.  The new <code class="docutils literal notranslate"><span class="pre">drainage</span></code> function can produce results with or without gravity effects, creating a more powerful yet flexible function for performing such simulations.</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/2022-02-09-notebook-post/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/dec142021/">Prof Gostick presents new image-based invasion algorithm at AGU21</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        14 December 2021
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/jeff-gostick/">Jeff Gostick</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="location/world/">World</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/english/">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="category/news/">News</a>
  
  
  
</li>



    </ul>
    <p class="ablog-post-excerpt"><p>The annual fall meeting of the Americal Geophysical Union (aka AGU) is underway this week.  The PMEAL group gave a talk about our new image-based invasion algorithm that incorporates gravity.  This work was motivated by the ever increasing size of tomograms, which introduces the possibility that gravity may impact the phase distributions.  Standard sphere insertion algorithms only include capillary effects, so this work extended them to also include gravity.  This work is currently under review, so a more detailed announcement and demonstration will be made when it’s accepted, but for now you can watch a pre-recorded video of the talk <a class="reference external" href="https://tinyurl.com/AGU21-Gostick">here</a>.</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/dec142021/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/dec072021/">Prof Gostick Named Inaugural Azzam-Dullien Endowed Professor</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        07 December 2021
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/jeff-gostick/">Jeff Gostick</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="location/world/">World</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/english/">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="category/news/">News</a>
  
  
  
</li>



    </ul>
    <p class="ablog-post-excerpt"><p>The Department of Chemical Engineering recently received a generous donation from a former PhD student, Dr. Mohamed Azzam.  Dr. Azzam undertook his PhD studies under Prof. Francis Dullien in the early 1970’s. His work focused on hydraulic flow through complex conduits (see [<a class="reference external" href="https://doi.org/10.1016/0009-2509(77)80241-8">1</a>], [<a class="reference external" href="https://doi.org/10.1002/aic.690190204">2</a>], [<a class="reference external" href="https://doi.org/10.1021/i160060a010">3</a>], [<a class="reference external" href="https://doi.org/10.1021/i160058a013">4</a>], [<a class="reference external" href="https://doi.org/10.1002/aic.690190522">5</a>]), and contributed to the development of the pore network modeling approach pioneered by Prof. Dullien and his team later that decade. After graduation Dr. Azzam founded a successful company and had recently decided to honor Prof. Dullien and his former department with a generous gift. The Azzam-Dullien Endowed Professorship was created, and Prof. Jeff Gostick was named as the inaugural recipient for a term of 4 years. This endowment is earmarked to fund graduate students in the area of transport in porous media, which will ensure the continued legacy of porous media research at the University of Waterloo.</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/dec072021/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/july042021/">PMEAL Blog and Website now hosted on Github Pages</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        04 July 2021
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="author/jeff-gostick/">Jeff Gostick</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="location/world/">World</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="language/english/">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="category/news/">News</a>
  
  
  
</li>



    </ul>
    <p class="ablog-post-excerpt"><p>We used to host all our websites, openpnm.org, porespy.org and pmeal.com, on an Amazon cloud server using Wordpress.  A few months we updated the PoreSpy website/landing page to be the same as the documentation site and moved it to Github instead of “Read The Docs”.  Having all the code and docs in the same place was very handy, so we did the same thing to the OpenPNM website.  Now that we are only hosting one website on the Wordpress instance, it makes sense to move PMEAL over to Github as well.  The new site is not quite as fancy looking due limitations of the static build of Github Pages, but seems to looking pretty good so far.  Over the next few weeks we’ll be improving things.</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/july042021/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021-06-05-notebook-post/">Overview of Image-Based Invasion Percolation</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        05 June 2021
        
      </li>
      





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="tag/porespy/">porespy</a>
  
  
  
</li>


    </ul>
    <p class="ablog-post-excerpt"><p>The PMEAL team, in collaboration with researchers from Queen Mary University in London, have written a new algorithm for simulating fluid invasion into tomograms.  This image-based approach is complementary to the widely used “morphological image openning” or “full morphology” approaches.  The existing approaches are equivalent to increasing the applied pressure and tracking the invaded volume, while our new approach is equivalent to increasing the invaded volume and monitoring the pressure.</p>
</p>

    <p class="ablog-post-expand"><a href="../posts/2021-06-05-notebook-post/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  
</div>

                </article>
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2021, PMEAL Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>