
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>News and Announcements &#8212; PMEAL Homepage  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="&lt;no title&gt;" href="../../pages/" />
    <link rel="prev" title="PMEAL Homepage" href="../../" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="PMEAL Homepage"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  News and Announcements
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../pages/people/">
  People
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../pages/publications/">
  Publications
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../pages/research/">
  Research
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="news-and-announcements">
<h1>News and Announcements<a class="headerlink" href="#news-and-announcements" title="Permalink to this headline">¶</a></h1>
<ul class="postlist-style-none postlist">
<li class="ablog-post"><p class="ablog-post-title">2022-06-03 - <a class="reference internal" href="../june032022/">PMEAL Members Represent Strong at CRSC 2022</a></p>
<p class="ablog-post-excerpt">The 4th annual <a class="reference external" href="https://www.canarie.ca/event/crsc-2022/">Canadian Research Software Conference</a> was held earlier this week.  Several members of the PMEAL group were present, and for the 4th straight year we won a top poster award!  Congratulations to Niloo for her hard work and enthralling the audience with her work on the use of AI to predict diffusive conductance for use in extracted pore networks.  This poster was based on her recently published paper <a class="reference external" href="https://doi.org/10.1016/j.cageo.2022.105086">Computers and Geosciences</a>.  Also, a nod to Amin who presented a 20 minute short talk on the use of Julia to speed up numerical computations.  This talk led to many follow-up conversations during the coffee breaks, and was really very convincing.  Maybe OpenPNM V4 will be in Julia?</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2022-02-09 - <a class="reference internal" href="../2022-02-09-notebook-post/">Adding Gravity to Image Based Drainage Simulations</a></p>
<p class="ablog-post-excerpt">The PMEAL team recently developed a way to add gravitational effects to the standard drainage simulation algorithm based on sphere insertion, also sometimes called <em>morphological image opening</em> or <em>full morphology</em>. The paper is available in Water Resources Research. This post will give a brief overview of how to use this new algorithm, which is being included in a new function called <code class="docutils literal notranslate"><span class="pre">drainage</span></code> located in the also newly added <code class="docutils literal notranslate"><span class="pre">porespy.simulations</span></code> module.  The new <code class="docutils literal notranslate"><span class="pre">drainage</span></code> function can produce results with or without gravity effects, creating a more powerful yet flexible function for performing such simulations.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-12-14 - <a class="reference internal" href="../dec142012/">Prof Gostick presents new image-based invasion algorithm at AGU21</a></p>
<p class="ablog-post-excerpt">The annual fall meeting of the Americal Geophysical Union (aka AGU) is underway this week.  The PMEAL group gave a talk about our new image-based invasion algorithm that incorporates gravity.  This work was motivated by the ever increasing size of tomograms, which introduces the possibility that gravity may impact the phase distributions.  Standard sphere insertion algorithms only include capillary effects, so this work extended them to also include gravity.  This work is currently under review, so a more detailed announcement and demonstration will be made when it’s accepted, but for now you can watch a pre-recorded video of the talk <a class="reference external" href="https://tinyurl.com/AGU21-Gostick">here</a>.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-12-07 - <a class="reference internal" href="../dec072021/">Prof Gostick Named Inaugural Azzam-Dullien Endowed Professor</a></p>
<p class="ablog-post-excerpt">The Department of Chemical Engineering recently received a generous donation from a former PhD student, Dr. Mohamed Azzam.  Dr. Azzam undertook his PhD studies under Prof. Francis Dullien in the early 1970’s. His work focused on hydraulic flow through complex conduits (see [<a class="reference external" href="https://doi.org/10.1016/0009-2509(77)80241-8">1</a>], [<a class="reference external" href="https://doi.org/10.1002/aic.690190204">2</a>], [<a class="reference external" href="https://doi.org/10.1021/i160060a010">3</a>], [<a class="reference external" href="https://doi.org/10.1021/i160058a013">4</a>], [<a class="reference external" href="https://doi.org/10.1002/aic.690190522">5</a>]), and contributed to the development of the pore network modeling approach pioneered by Prof. Dullien and his team later that decade. After graduation Dr. Azzam founded a successful company and had recently decided to honor Prof. Dullien and his former department with a generous gift. The Azzam-Dullien Endowed Professorship was created, and Prof. Jeff Gostick was named as the inaugural recipient for a term of 4 years. This endowment is earmarked to fund graduate students in the area of transport in porous media, which will ensure the continued legacy of porous media research at the University of Waterloo.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-07-04 - <a class="reference internal" href="../july042021/">PMEAL Blog and Website now hosted on Github Pages</a></p>
<p class="ablog-post-excerpt">We used to host all our websites, openpnm.org, porespy.org and pmeal.com, on an Amazon cloud server using Wordpress.  A few months we updated the PoreSpy website/landing page to be the same as the documentation site and moved it to Github instead of “Read The Docs”.  Having all the code and docs in the same place was very handy, so we did the same thing to the OpenPNM website.  Now that we are only hosting one website on the Wordpress instance, it makes sense to move PMEAL over to Github as well.  The new site is not quite as fancy looking due limitations of the static build of Github Pages, but seems to looking pretty good so far.  Over the next few weeks we’ll be improving things.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-06-05 - <a class="reference internal" href="../2021-06-05-notebook-post/">Overview of Image-Based Invasion Percolation</a></p>
<p class="ablog-post-excerpt">The PMEAL team, in collaboration with researchers from Queen Mary University in London, have written a new algorithm for simulating fluid invasion into tomograms.  This image-based approach is complementary to the widely used “morphological image openning” or “full morphology” approaches.  The existing approaches are equivalent to increasing the applied pressure and tracking the invaded volume, while our new approach is equivalent to increasing the invaded volume and monitoring the pressure.</p>
</li>
</ul>
</section>

<div class="section">
   
</div>

              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, PMEAL Team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>